# JobCraft

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/schemas/ru.practicum.android.diploma.common.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt
app/src/main/java/ru/practicum/android/diploma/common/data/: ExternalNavigatorImpl.kt
app/src/main/java/ru/practicum/android/diploma/common/domain/: ExternalNavigator.kt  VacancyOnClicked.kt
app/src/main/java/ru/practicum/android/diploma/common/ext/: ContextExt.kt  FragmentActivityExt.kt  FragmentViewBindingDelegate.kt
app/src/main/java/ru/practicum/android/diploma/common/presentation/: FilterParametersViewModel.kt  SingleLiveEvent.kt
app/src/main/java/ru/practicum/android/diploma/common/ui/: RootActivity.kt  VacancyItemComparator.kt  VacancyItemCorparator.kt  VacancyListAdapter.kt  VacancyListViewHolder.kt
app/src/main/java/ru/practicum/android/diploma/common/util/: Debounce.kt  Resource.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  StartKoin.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/favorites/domain/: FavoritesInteractor.kt  FavoritesRepository.kt
app/src/main/java/ru/practicum/android/diploma/favorites/presentation/: FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/ru/practicum/android/diploma/favorites/ui/: FavoritesFragment.kt
app/src/main/java/ru/practicum/android/diploma/filters/domain/: AreaInteractor.kt  AreaRepository.kt  FiltersLocalInteractor.kt  FiltersLocalRepository.kt  IndustryInteractor.kt  IndustryInteractorImpl.kt  IndustryRepository.kt
app/src/main/java/ru/practicum/android/diploma/search/: NetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/team/: TeamFragment.kt
app/src/main/res/anim/: hold.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_rounded_button.xml  bg_rounded_edit_text.xml  bg_rounded_search_result_textview.xml  blue_cursor.xml  blue_rectangle.xml  btn_forward.xml  cover_border.xml  gray_rectangle.xml  ic_back_arrow.xml  ic_clear.xml  ic_clear_padding_buttom.xml  ic_cover_placeholder.xml  ic_favorite.xml  ic_favorite_off.xml  ic_filters.xml  ic_filters_off.xml  ic_filters_on.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_main.xml  ic_search.xml  ic_send.xml  ic_team.xml  mask.xml
app/src/main/res/drawable-night/: mask.xml
app/src/main/res/layout/: activity_root.xml  fragment_favorites.xml  fragment_filters.xml  fragment_job.xml  fragment_place_of_work.xml  fragment_search.xml  fragment_select_country.xml  fragment_select_industry.xml  fragment_select_place.xml  fragment_select_region.xml  fragment_select_space.xml  fragment_team.xml  fragment_vacancy.xml  industry_list_item.xml  region_list_item.xml  vacancy_list_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: root_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+159 files in other folders)
