[versions]

java = "VERSION_1_8"

androidx-core = "1.13.1"
androidx-appcompat = "1.7.0"
material = "1.12.0"
androidx-fragment = "1.8.3"
constraint-layout = "2.1.4"
junit = "4.13.2"
junit-ext = "1.2.1"
espresso-core = "3.6.1"
retrofit = "2.11.0"
glide = "4.14.2"
koin = "3.4.2"
nav = "2.8.1"
room = "2.6.1"
detekt = "1.23.3"
detektTwitterComposeRules ="0.0.26"

# Build constants
minSdk = "26"
compileSdk = "34"
targetSdk = "33"

[libraries]

# Detekt
navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "nav" }
staticAnalysis-detektPlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
staticAnalysis-detektCli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
staticAnalysis-detektApi = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
staticAnalysis-detektTest = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }
staticAnalysis-detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
staticAnalysis-detektLibraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }
staticAnalysis-detektTwitterComposeRules = { module = "com.twitter.compose.rules:detekt", version.ref = "detektTwitterComposeRules" }

androidX-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidX-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidX-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
ui-material = { module = "com.google.android.material:material", version.ref = "material" }
ui-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint-layout" }
unitTests-junit = { module = "junit:junit", version.ref = "junit" }
uiTests-junitExt = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
uiTests-espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
network-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
network-converterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin" }
navigation-fragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "nav" }
navigation-uiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "nav" }
db-roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
db-roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
db-roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }

[bundles]
