<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/space_filter_sign"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="@string/country_but_sign"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/select_space_but"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="@string/region_but_sign"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:id="@+id/select_industry_but"/>

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_back_arrow"
        android:id="@+id/space_quite_but"/>
</FrameLayout>
