<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/select_country_sign"/>

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_back_arrow"
        android:id="@+id/country_quite_but"/>
</FrameLayout>
