<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/industry_list_item"
    android:paddingHorizontal="16dp"
    android:foreground="?attr/selectableItemBackground">

        <RadioButton
            android:id="@+id/rb_industry_item_select"
            style="@style/RadioButton_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layoutDirection="rtl"
            tools:text="IT"
            android:clickable="false"/>

</FrameLayout>
