<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:id="@+id/industry_list_item">

        <RadioButton
            android:id="@+id/rb_industry_item_select"
            style="@style/RadioButton_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_standard"
            android:layout_marginStart="@dimen/margin_small"
            android:gravity="start|center_vertical"
            android:layoutDirection="rtl"
            android:paddingVertical="@dimen/button_padding"
            tools:text="IT"
            android:clickable="false"/>

</LinearLayout>
